<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page contact</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder ="name">
        <input type="text" placeholder="prénom">
    </form>
    
</body>
</html>