<!DOCTYPE html>
<html>
<head>
	<title>Git</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Cours de GIT</h1>
<h2>Commandes Unix et plus si affinité</h2>
<li>
	pwd
</li>
<li>cd</li>
<li>mkdir <dossier></li>

<h2>Commandes git</h2>
<li>git init</li>
<li>git add <file></li>
<li>git commit -m "blabalalal"</li>
<li>git status</li>
<li>git checkout</li>
</body>
</html>